<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="hhsignup.css">
        <title>House_Helper_SignUp</title>
</head>

<body>
        <div class="container-fluid center-block" " id=" hhsignupcon">
                <div class="row" id="hhsignuprow1">
                        <div class="col-sm-12">
                                <p><b>House Helpers Personal Information</b> </p> 
                        </div>

                </div>

                <form class="form-group" action="#" method="POST">

                        <!-- ROW 2 NAME starts here i.e. first, middle and last name  -->

                        <div class="row" id="hhsignuprow2">
                                <div class="col-sm-4 form-group" id="row2col1">
                                        <label for="hhfna">First Name</label>
                                        <span class="asterix">*</span>
                                        <input type="text" id="hhfna" placeholder="e.g. Tim" autofocus>

                                </div>

                                <div class="col-sm-4 form-group" id="row2col2">
                                        <label for="hhmna">Middle Name</label>
                                        <span class="asterix"></span>
                                        <input type="text" id="hhmna" placeholder="e.g. Wampa">
                                </div>

                                <div class="col-sm-4 form-group" id="row2col3">
                                        <label for="hhlna">Last Name</label>
                                        <span class="asterix">*</span>
                                        <input type="text" id="hhlna" placeholder="e.g. Mwandha" required>
                                </div>


                        </div>

                        <!-- ROW 3 DOB starts here i.e.  day, month, year dropdowns  -->

                        <div class="row" id="hhsignuprow3">
                                <div class="col-sm-4 form-group" id="row3col1">
                                        <label for="hhdobd">Date of Birth</label>
                                        <span class="asterix">*</span>
                                        <select id="hhdobd" name="date" required>
                                                <option value="default">Select Day</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                                <option value="13">13</option>
                                                <option value="14">14</option>
                                                <option value="15">15</option>
                                                <option value="16">16</option>
                                                <option value="17">17</option>
                                                <option value="18">18</option>
                                                <option value="19">19</option>
                                                <option value="20">20</option>
                                                <option value="21">21</option>
                                                <option value="22">22</option>
                                                <option value="23">23</option>
                                                <option value="24">24</option>
                                                <option value="25">25</option>
                                                <option value="26">26</option>
                                                <option value="27">27</option>
                                                <option value="28">28</option>
                                                <option value="29">29</option>
                                                <option value="30">30</option>
                                                <option value="31">31</option>

                                        </select>
                                </div>

                                <div class="col-sm-4 form-group" id="row3col2">
                                        <label for="hhdobm">Month</label>
                                        <span class="asterix">*</span>
                                        <select id="hhdobm" name="month" required>
                                                <option value="default">Select Month</option>
                                                <option value="January">January</option>
                                                <option value="February">February</option>
                                                <option value="March">March</option>
                                                <option value="April">April</option>
                                                <option value="May">May</option>
                                                <option value="June">June</option>
                                                <option value="July">July</option>
                                                <option value="August">August</option>
                                                <option value="September">September</option>
                                                <option value="October">October</option>
                                                <option value="November">November</option>
                                                <option value="December">December</option>
                                        </select>
                                </div>

                                <div class="col-sm-4 form-group" id="row3col3">
                                        <label for="hhdoby">Year</label>
                                        <span class="asterix">*</span>
                                        <select id="hhdoby" name="year" required>
                                                <option value="default">Select Year</option>
                                                <option value="2000">2000</option>
                                                <option value="1999">1999</option>
                                                <option value="1998">1998</option>
                                                <option value="1997">1997</option>
                                                <option value="1996">1996</option>
                                                <option value="1995">1995</option>
                                                <option value="1994">1994</option>
                                                <option value="1993">1993</option>
                                                <option value="1992">1992</option>
                                                <option value="1991">1991</option>
                                                <option value="1990">1990</option>
                                                <option value="1989">1989</option>
                                                <option value="1988">1988</option>
                                                <option value="1987">1987</option>
                                                <option value="1986">1986</option>
                                                <option value="1985">1985</option>
                                                <option value="1984">1984</option>
                                                <option value="1983">1983</option>
                                                <option value="1982">1982</option>
                                                <option value="1981">1981</option>
                                                <option value="1980">1980</option>

                                        </select>
                                </div>
                        </div>

                        <!-- ROW 4 starts here i.e. Gender, Nationality & NIN  -->


                        <div class="row" id="hhsignuprow4">
                                <div class="col-sm-4 form-group" id="row4col1">
                                        <label for="hhgen">Gender</label>
                                        <span class="asterix">*</span>
                                        <select id="hhgen" name="hhgend" required>
                                                <option value="default">Select Gender</option>
                                                <option value="female">Female</option>
                                                <option value="male">Male</option>
                                        </select>
                                </div>

                                <div class="col-sm-4 form-group" id="row4col2">
                                        <label for="hhnat">Nationality</label>
                                        <span class="asterix">*</span>
                                        <select id="hhnat" name="hhnati" required>
                                                <option value="default">Select Country</option>
                                                <option value="ugandan">Ugandan</option>
                                                <option value="burundian">Burundian</option>
                                                <option value="congolese">Congolese</option>
                                                <option value="kenyan">Kenyan</option>
                                                <option value="rwandese">Rwandese</option>
                                                <option value="somali">Somalian</option>
                                                <option value="sudanese">Sudanese</option>
                                                <option value="ethiopian">Ethiopian</option>
                                                <option value="tanzanian">Tanzanian</option>
                                        </select>
                                </div>

                                <div class="col-sm-4 form-group" id="row4col3">
                                        <label for="hhnid">National ID No.</label>
                                        <span class="asterix">*</span>
                                        <input type="text" id="hhnid" placeholder="e.g. ZY87654321X9WV" required>
                                </div>
                        </div>

                        <!-- ROW 5 TELEPHONE CONTACTS starts here i.e. primary, secondary & whatsup lines.  -->


                        <div class="row" id="hhsignuprow5">
                                <div class="col-sm-4 form-group" id="row5col1">
                                        <label for="hhmo1">Telephone No.</label>
                                        <span class="asterix">*</span>
                                        <input type="text" id="hhmo1" placeholder="e.g. 256772123456" required>
                                </div>

                                <div class="col-sm-4 form-group" id="row5col2">
                                        <label for="hhmo2">2nd Phone No.</label>
                                        <span class="asterix"></span>
                                        <input type="text" id="hhmo2" placeholder="e.g. 256752123456">
                                </div>

                                <div class="col-sm-4 form-group" id="row5col3">
                                        <label for="hhwan">WhatsApp No.</label>
                                        <span class="asterix"></span>
                                        <input type="text" id="hhwan" placeholder="e.g. 256712123456">
                                </div>
                        </div>

                        <!-- ROW 6 starts here i.e. religion, tribe and email address -->

                        <div class="row" id="hhsignuprow7">
                                <div class="col-sm-4 form-group" id="row7col1">
                                        <label for="hhrel">Religion</label>
                                        <span class="asterix">*</span>
                                        <select id="hhrel" name="hhreli" required>
                                                <option value="default">Select Religion</option>
                                                <option value="catholic">Catholic</option>
                                                <option value="protestant">Protestant</option>
                                                <option value="bornagain">Born Again Christian</option>
                                                <option value="moslem">Moslem</option>
                                                <option value="seventh Day">Seventh Day</option>
                                                <option value="other">Other</option>
                                        </select>
                                </div>

                                <div class="col-sm-4 form-group" id="row5col2">
                                        <label for="hhtri">Tribe</label>
                                        <span class="asterix">*</span>
                                        <select id="hhtri" name="hhtrib" required>
                                                <option value="default">Tribe</option>
                                                <option value="Acholi">Acholi</option>
                                                <option value="Alur">Alur</option>
                                                <option value="Aringa">Aringa</option>
                                                <option value="Bafumbira">Bafumbira</option>
                                                <option value="Baganda">Baganda</option>
                                                <option value="Bagisu">Bagisu</option>
                                                <option value="Bugwe">Bugwe</option>
                                                <option value="Bagwere">Bagwere</option>
                                                <option value="Bahororo">Bahororo</option>
                                                <option value="Bakiga">Bakiga</option>
                                                <option value="Balamogi">Balamogi</option>
                                                <option value="Bakonzo">Bakonzo</option>
                                                <option value="Batooro">Batooro</option>
                                                <option value="Banyankore">Banyankore</option>
                                                <option value="Banyarwanda">Banyarwanda</option>
                                                <option value="Banyoro">Banyoro</option>
                                                <option value="Baruuli">Baruuli</option>
                                                <option value="Basoga">Basoga</option>
                                                <option value="Basongora">Basongora</option>
                                                <option value="Batwa">Batwa</option>
                                                <option value="Baziba">Baziba</option>
                                                <option value="Chope">Chope</option>
                                                <option value="Dodoth">Dodoth</option>
                                                <option value="Ik_Teuso">Ik (Teuso)</option>
                                                <option value="Iteso">Iteso</option>
                                                <option value="Jie">Jie</option>
                                                <option value="Jopadhola">Jopadhola</option>
                                                <option value="Karimojong">Karimojong</option>
                                                <option value="Kebu">Kebu</option>
                                                <option value="Kumam">Kumam</option>
                                                <option value="Langi">Langi</option>
                                                <option value="Lendu">Lendu</option>
                                                <option value="Lugbara">Lugbara</option>
                                                <option value="Madi">Madi</option>
                                                <option value="Mvuba">Mvuba</option>
                                                <option value="Nubi">Nubi</option>
                                                <option value="Mening">Mening</option>
                                                <option value="Pokot">Pokot</option>
                                                <option value="Sabiny">Sabiny</option>
                                                <option value="Samia">Samia</option>
                                                <option value="Sebei">Sebei</option>

                                        </select>
                                </div>

                                <div class="col-sm-4 form-group" id="row5col3">
                                        <label for="hhema">Email:</label>
                                        <span class="asterix">*</span>
                                        <input type="email" id="hhema" placeholder="example@gmail.com"required>
                                </div>

                        </div>


                        <!-- ROW 7 starts here i.e. education level, salary expected, work experience -->


                        <div class="row" id="hhsignuprow7">
                                <div class="col-sm-4 form-group" id="row7col1">
                                        <label for="hhedu">Education Level</label>
                                        <span class="asterix">*</span>
                                        <select id="hhedu" name="hhedul"required>
                                                <option value="default">Education</option>
                                                <option value="PLE">PLE</option>
                                                <option value="UCE">UCE</option>
                                                <option value="UACE">UACE</option>
                                                <option value="Certificate">Certificate</option>
                                                <option value="Ordinary Diploma">Ordinary Diploma</option>
                                                <option value="Higher Diploma">Higher Diploma</option>
                                                <option value="Degree">Degree</option>
                                                <option value="None">None</option>

                                        </select>
                                </div>

                                <div class="col-sm-4 form-group" id="row7col2">
                                        <label for="hhsal">Salary Wanted</label>
                                        <span class="asterix">*</span>
                                        <select id="hhsal" name="hhnat"required>
                                                <option value="default">Min Salary Acceptable</option>
                                                <option value="150k">shs150,000 - shs199,999</option>
                                                <option value="200k">shs200,000 - shs299,999</option>
                                                <option value="300k">shs300,000 - shs399,999</option>
                                                <option value="400k">shs400,000 - shs499,999</option>
                                                <option value="500k">shs500,000 - shs599,999</option>
                                                <option value="600k">shs600,000 - shs699,999</option>
                                                <option value="700k">shs700,000 - shs799,999</option>
                                                <option value="800k">shs800,000 - shs899,999</option>
                                                <option value="900k">shs900,000 - shs999,999</option>
                                        </select>
                                </div>

                                <div class="col-sm-4 form-group" id="row7col3">
                                        <label for="hhex">Work Experience</label>
                                        <span class="asterix">*</span>
                                        <select id="hhex" name="hhexp" required>
                                                <option value="default">How Many Years?</option>
                                                <option value="0">Zero</option>
                                                <option value="0.5">Some Months</option>
                                                <option value="1">One Year</option>
                                                <option value="2">Two Years</option>
                                                <option value="3">Three Years</option>
                                                <option value="4">Four Years</option>
                                                <option value="5">Five Years</option>
                                                <option value="6">Six Years</option>
                                                <option value="7">Seven Years</option>
                                                <option value="8">Eight Years</option>
                                                <option value="9">Nine Years</option>
                                                <option value="10">Ten Years</option>
                                                <option value="10+">Ten+ Years</option>
                                        </select>
                                </div>
                        </div>

                        <!-- ROW 8 ADDRESS starts here i.e. house no, street, village, -->

                        <div class="row" id="hhsignuprow8">
                                <div class="col-sm-4 form-group" id="row8col1">
                                        <label for="hhad1">Home Address</label>
                                        <span class="asterix"></span>
                                        <input type="text" id="hhad1" placeholder="e.g.House no.17">
                                </div>

                                <div class="col-sm-4 form-group" id="row8col2">
                                        <label for="hhad2">Street Name</label>
                                        <span class="asterix"></span>
                                        <input type="text" id="hhad2" placeholder="e.g. Bukoto street"required>
                                </div>

                                <div class="col-sm-4 form-group" id="row8col3">
                                        <label for="hhad3">Village</label>
                                        <span class="asterix">*</span>
                                        <input type="text" id="hhad3" placeholder="e.g. Ntinda"required>
                                </div>
                        </div>


                        <!-- ROW 9 ADDRESS starts here i.e. parish, sub county
county-->

                        <div class="row" id="hhsignuprow9">
                                <div class="col-sm-4 form-group" id="row9col1">
                                        <label for="hhad4">Parish</label>
                                        <span class="asterix"></span>
                                        <input type="text" id="hhad4" placeholder="e.g. Naguru">
                                </div>

                                <div class="col-sm-4 form-group" id="row9col2">
                                        <label for="hhad5">Sub County</label>
                                        <span class="asterix"></span>
                                        <input type="text" id="hhad5" placeholder="e.g. Nakawa">
                                </div>

                                <div class="col-sm-4 form-group" id="row9col3">
                                        <label for="hhad6">County</label>
                                        <span class="asterix"></span>
                                        <input type="text" id="hhad6" placeholder="e.g. Kyandondo">
                                </div>
                        </div>


                        <!-- ROW 10 ADDRESS starts here i.e. district, country, House Owners-->

                        <div class="row" id="hhsignuprow10">
                                <div class="col-sm-4 form-group" id="row10col1">
                                        <label for="hhad7">District</label>
                                        <span class="asterix">*</span>
                                        <input type="text" id="hhad7" placeholder="e.g. Kampala"required>
                                </div>

                                <div class="col-sm-4 form-group" id="row10col2">
                                        <label for="hhad8">Country</label>
                                        <span class="asterix">*</span>
                                        <select id="hhad8" name="hhadd8" required>
                                                <option value="default">Select Country</option>
                                                <option value="ugandan">Uganda</option>
                                                <option value="burundian">Burundian</option>
                                                <option value="congolese">Congolese</option>
                                                <option value="kenyan">Kenyan</option>
                                                <option value="rwandese">Rwandese</option>
                                                <option value="somali">Somalian</option>
                                                <option value="sudanese">Sudanese</option>
                                                <option value="ethiopian">Ethiopian</option>
                                                <option value="tanzanian">Tanzania</option>
                                        </select>
                                </div>

                                <div class="col-sm-4 form-group" id="row10col3">
                                        <label for="hhad9">GPS Coordinates</label>
                                        <span class="asterix"></span>
                                        <input type="number" id="hhad9" placeholder="Optional">
                                </div>
                        </div>

                        <!-- ROW 11 starts here i.e. LANGUAGES-->

                        <div class="row" id="hhsignuprow11">
                                <div class="col-sm-4 form-group" id="row11col1">
                                        <label for="hhla1">Language 1</label>
                                        <span class="asterix">*</span>
                                        <select id="hhla1" name="hhlang1"required>
                                                <option value="default">Main Spoken Language</option>
                                                <option value="English">English</option>
                                                <option value="Acholi">Acholi</option>
                                                <option value="Adhola">Adhola</option>
                                                <option value="Alur">Alur</option>
                                                <option value="Amba">Amba</option>
                                                <option value="Aringa">Aringa</option>
                                                <option value="Bari">Bari</option>
                                                <option value="French">French</option>
                                                <option value="Gungu">Gungu</option>
                                                <option value="Gwere">Gwere</option>
                                                <option value="Ik">Ik</option>
                                                <option value="male">Acholi</option>
                                                <option value="Karamojong">Karamojong</option>
                                                <option value="Khayo">Khayo</option>
                                                <option value="Kiga">Kiga</option>
                                                <option value="Kinyarwanda">Kinyarwanda</option>
                                                <option value="Kitara">Kitara</option>
                                                <option value="Kuku">Kuku</option>
                                                <option value="Langi">Langi</option>
                                                <option value="Luganda">Luganda</option>
                                                <option value="Lugbara">Lugbara</option>
                                                <option value="Luhya">Luhya</option>
                                                <option value="Luo">Luo</option>
                                                <option value="Marachi">Marachi</option>
                                                <option value="Masaba">Masaba</option>
                                                <option value="Nkore">Nkore</option>
                                                <option value="Nkore-Kiga">Nkore-Kiga</option>
                                                <option value="Nubi">Nubi</option>
                                                <option value="Nyang'i">Nyang'i</option>
                                                <option value="Nyole">Nyole</option>
                                                <option value="Nyoro">Nyoro</option>
                                                <option value="Oropom">Oropom</option>
                                                <option value="Pökoot">Pökoot</option>
                                                <option value="Ruuli">Ruuli</option>
                                                <option value="Samia">Samia</option>
                                                <option value="Singa">Singa</option>
                                                <option value="Soga">Soga</option>
                                                <option value="Talinga">Talinga</option>
                                                <option value="Teso">Teso</option>
                                                <option value="Tooro">Tooro</option>

                                        </select>
                                </div>

                                <div class="col-sm-4 form-group" id="row11col2">
                                        <label for="hhla2">Language 2</label>
                                        <span class="asterix"></span>
                                        <select id="hhla2" name="hhlang2">
                                                <option value="default">Second language</option>
                                                <option value="English">English</option>
                                                <option value="Acholi">Acholi</option>
                                                <option value="Adhola">Adhola</option>
                                                <option value="Alur">Alur</option>
                                                <option value="Amba">Amba</option>
                                                <option value="Aringa">Aringa</option>
                                                <option value="Bari">Bari</option>
                                                <option value="French">French</option>
                                                <option value="Gungu">Gungu</option>
                                                <option value="Gwere">Gwere</option>
                                                <option value="Ik">Ik</option>
                                                <option value="male">Acholi</option>
                                                <option value="Karamojong">Karamojong</option>
                                                <option value="Khayo">Khayo</option>
                                                <option value="Kiga">Kiga</option>
                                                <option value="Kinyarwanda">Kinyarwanda</option>
                                                <option value="Kitara">Kitara</option>
                                                <option value="Kuku">Kuku</option>
                                                <option value="Langi">Langi</option>
                                                <option value="Luganda">Luganda</option>
                                                <option value="Lugbara">Lugbara</option>
                                                <option value="Luhya">Luhya</option>
                                                <option value="Luo">Luo</option>
                                                <option value="Marachi">Marachi</option>
                                                <option value="Masaba">Masaba</option>
                                                <option value="Nkore">Nkore</option>
                                                <option value="Nkore-Kiga">Nkore-Kiga</option>
                                                <option value="Nubi">Nubi</option>
                                                <option value="Nyang'i">Nyang'i</option>
                                                <option value="Nyole">Nyole</option>
                                                <option value="Nyoro">Nyoro</option>
                                                <option value="Oropom">Oropom</option>
                                                <option value="Pökoot">Pökoot</option>
                                                <option value="Ruuli">Ruuli</option>
                                                <option value="Samia">Samia</option>
                                                <option value="Singa">Singa</option>
                                                <option value="Soga">Soga</option>
                                                <option value="Talinga">Talinga</option>
                                                <option value="Teso">Teso</option>
                                                <option value="Tooro">Tooro</option>

                                        </select>
                                </div>

                                <div class="col-sm-4 form-group" id="row11col3">
                                        <label for="hhla3">Language 3</label>
                                        <span class="asterix"></span>
                                        <select id="hhla3" name="hhlang3">
                                                <option value="default">Other language</option>
                                                <option value="English">English</option>
                                                <option value="Acholi">Acholi</option>
                                                <option value="Adhola">Adhola</option>
                                                <option value="Alur">Alur</option>
                                                <option value="Amba">Amba</option>
                                                <option value="Aringa">Aringa</option>
                                                <option value="Bari">Bari</option>
                                                <option value="French">French</option>
                                                <option value="Gungu">Gungu</option>
                                                <option value="Gwere">Gwere</option>
                                                <option value="Ik">Ik</option>
                                                <option value="male">Acholi</option>
                                                <option value="Karamojong">Karamojong</option>
                                                <option value="Khayo">Khayo</option>
                                                <option value="Kiga">Kiga</option>
                                                <option value="Kinyarwanda">Kinyarwanda</option>
                                                <option value="Kitara">Kitara</option>
                                                <option value="Kuku">Kuku</option>
                                                <option value="Langi">Langi</option>
                                                <option value="Luganda">Luganda</option>
                                                <option value="Lugbara">Lugbara</option>
                                                <option value="Luhya">Luhya</option>
                                                <option value="Luo">Luo</option>
                                                <option value="Marachi">Marachi</option>
                                                <option value="Masaba">Masaba</option>
                                                <option value="Nkore">Nkore</option>
                                                <option value="Nkore-Kiga">Nkore-Kiga</option>
                                                <option value="Nubi">Nubi</option>
                                                <option value="Nyang'i">Nyang'i</option>
                                                <option value="Nyole">Nyole</option>
                                                <option value="Nyoro">Nyoro</option>
                                                <option value="Oropom">Oropom</option>
                                                <option value="Pökoot">Pökoot</option>
                                                <option value="Ruuli">Ruuli</option>
                                                <option value="Samia">Samia</option>
                                                <option value="Singa">Singa</option>
                                                <option value="Soga">Soga</option>
                                                <option value="Talinga">Talinga</option>
                                                <option value="Teso">Teso</option>
                                                <option value="Tooro">Tooro</option>

                                        </select>
                                </div>
                        </div>


                        <!-- ROW 12 - VERIFICATION STATUS starts here i.e. kyk#, medical, bgd_check-->

                        <div class="row" id="hhsignuprow12">
                                <div class="col-sm-4 form-group" id="row12col1">
                                        <label for="hhkid">KYK #No.</label>
                                        <span class="asterix"></span>
                                        <input type="text" id="hhkid" placeholder="Optional">
                                </div>

                                <div class="col-sm-4 form-group" id="row12col2">
                                        <label for="hhmdco">Medical Check</label>
                                        <span class="asterix"></span>
                                        <select id="hhmdco" name="hhmedcom">
                                                <option value="default">Medical Exam</option>
                                                <option value="valid">Med-Ex done.</option>
                                                <option value="invalid">Med-Ex NOT yet done.</option>
                                                <option value="expired">Med-Ex expired</option>
                                        </select>
                                </div>

                                <div class="col-sm-4 form-group" id="row12col3">
                                        <label for="hhintcle">Background check</label>
                                        <span class="asterix"></span>
                                        <select id="hhintcle" name="hhintpocle">
                                                <option value="default">Verification Status</option>
                                                <option value="valid">KYK has verified me</option>
                                                <option value="invalid">KYK has NOT yet verified me</option>
                                                <option value="expired">My KYK verification expired</option>
                                        </select>
                                </div>
                        </div>


                        <!-- ROW 13 - User name + Password + Pass_confirm number starts here -->

                        <div class="row" id="hhsignuprow13">
                                <div class="col-sm-4 form-group" id="row13col1">
                                        <label for="usenm">Username</label>
                                        <span class="asterix">*</span>
                                        <input type="text" id="usenm" placeholder="e.g. Cl3v3rus3r"required>
                                </div>

                                <div class="col-sm-4 form-group" id="row13col2">
                                        <label for="hhmdco">Password</label>
                                        <span class="asterix">*</span>
                                        <input type="text" id="hhmdco" placeholder="e.g. &Yhgj546#!"required>
                                </div>

                                <div class="col-sm-4 form-group" id="row13col3">
                                        <label for="hhintcle">Confirm Password</label>
                                        <span class="asterix">*</span>
                                        <input type="text" id="hhintcle" placeholder="e.g.&Yhgj546#!"required>
                                </div>
                        </div>

                        <!-- ROW 14 - starts here i.e. submit button -->

                        <div class="row" id="hhsignuprow14">
                                <div class="col-sm-12 form-group" id="row14col1">
                                <button id="subbtn" type="button" class="btn btn-primary btn-sm btn-block" onclick="valhhsignup()">Submit</button>
                                </div>
                        </div>

                </form>

<!-- ROW 15 - Footer here i.e. submit button 
                <div>
                        <div class="row" id="hhsignuprow15">
                                <div class="col-sm-12 form-group" id="row15col1" >
                                <small> <b>step 1 of 5 completed.</b><br>
                                By clicking submit, you agree to share your personal Information with prospective employers.      
                                </small>
                                </div>
                                
                        </div>
                        --->


                </div>


                
        </div>
       
        
        <script type="text/javascript" src="valhhsignup.js"></script>
</body>

</html>